<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link href="styles/sensor-card.css" rel="stylesheet"/>

    <style>
        body {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }

        body {
            background-color: rgb(250, 250, 250);
            height: 100vh;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        .main-panel {
            background-color: rgb(250, 250, 250);
            border-radius: 10px;
            padding: 16px;
        }

        #add-btn {
            background-color: rgb(59, 59, 59);
            border: 0;
            float: right;
            color: white;
        }

        #add-btn > button {
            color: white;
        }

        h1 {
            height: 0;
        }

        #settings-icon {
            float: right;
            margin-top: 6px;
            margin-right: 10px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        class Sensor {
            constructor(name) {
                this.name = name
                this.key = Math.round(Math.random()*90000000+10000000)
            }

            toDom() {
                let card = document.createElement("div")
                card.className = "card sensor"
                card.innerHTML = `
                    <table>
                        <tr>
                            <td rowspan="2">
                                <h1>${this.name}</h1><br>
                                <span>key: </span><span class="keyview">${this.key}</span>
                            </td>
                            <td rowspan="1">
                                <span class="ago-badge">
                                    <i class="fa-solid fa-clock" style="margin-right: 5px;"></i>
                                    a few second ago
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="last-value">
                                <span class="left">last uploaded: </span>
                                <span class="right">10.2</span>
                            </td>
                        </tr>
                    </table>
                    <canvas></canvas>`
                let canvas = card.querySelector("canvas")
                // let canvasSlot = card.querySelector(".canvas-slot")
                canvas.style.display = "none"
                // canvasSlot.classList.add("collapse")
                card.onclick = () => {
                    canvas.style.display = canvas.style.display === "block" ? "none" : "block"
                    // if (canvasSlot.classList.contains("collapse")) {
                    //     canvasSlot.classList.remove("collapse")
                    // } else {
                    //     canvasSlot.classList.add("collapse")
                    // }
                }
                new Chart(canvas, {
                    type: 'line',
                    data: {
                        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                        datasets: [{
                            label: '# of Votes',
                            data: [12, 19, 3, 5, 2, 3],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                })
                return [card]
            }
        }

        window.onload = () => {
            for (let i = 0; i < 10; i++)
                $(".card-slot")
                    .append(new Sensor("alice").toDom())
        }
    </script>
</head>

<body>
<br>
<div class="main-panel container">
    <header>
        <h1 style="float: left;">Sensors</h1>

        <div class="dropdown">
            
            <a id="add-btn" class="btn btn-secondary dropdown-toggle" href="#" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
                Register a sensor
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./add-sensor.html">Register a new sensor</a></li>
                <li><a class="dropdown-item" href="./search-page.html">Register an existing sensor</a></li>
            </ul>

        </div>

        
    </header>
    <br>
    <div class="card-slot"></div>
</div>
</body>

</html>